<!DOCTYPE html>
<html>

    <head>                                                                            <!--head-->

        <meta charset="UTF-8">                                                        <!--meta-->
        <meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , user-scalable=no">
        <meta name="keywords" content="dhananjay, dancer, Photographer, event maker">
        <meta name="description" content="explore the multifaceted freelancings of DHANANJAY  ">
        <title> DHANANJAY personal freelance vault </title>                                                             <!--title-->

        <link href="" type="text/css" rel="stylesheet" />                             <!--link-->
        <link href="" type="text/css" rel="stylesheet" />

        <style type="text/css"> 

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Rock+Salt|Shadows+Into+Light|Cedarville+Cursive');

        body{
            margin:0;
            overflow-x: hidden;
            height:100vh;
            width:100vw;    
        }

        img{
            position: absolute;
            z-index: -1;
            height: 100vh;
            width:100vw;
            object-fit: cover;
            object-position:20% 30%;
        }

        .cover{
            position: absolute;
            z-index: -1;
            height: 100vh;
            width:100vw;
            background-color: rgba(46, 28, 28, 0.582);
        }

        .head{
            margin:0;
            z-index: 1;
            padding: 20px;
            margin-left: 30px;
            color: rgb(255, 187, 187);
            text-transform: capitalize;
        }

        h1{
            font-family:'Courier New', Courier, monospace;
            font-size:35px;
        }

        .nav{
            font-size: 20px;
            font-family: 'Rock Salt','Shadows Into Light', cursive;
            color: white;
            margin-left: 10px;
            margin-top: 20px;
            letter-spacing: 2px;
            line-height: 2.5em;
            text-transform: uppercase;
            opacity: 0;
            animation: fadeIn 1.4s linear 0s forwards;
            }

/* Define a keyframes animation to make the text appear */
@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(18%);
    }
    50% {
      opacity: 0.5;
      
    }  
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }

        li{
            list-style: none;
            text-transform: capitalize;
        }

        a{
            text-decoration: none;
            background-color: rgba(10, 10, 10, 0.13);
            padding: 2px;
            border-radius: 5px; 
            color: rgb(214, 214, 214);
            border-bottom:  rgb(255, 187, 187) thin solid;
        }

        a:hover,a:active{
            background-color: rgba(10, 10, 10, 0.404);
            border-bottom: none;
        }

        @media (max-width:450px) {

            .head{
                padding: 10px;
                margin-left: 15px;
            }

            h1{
                font-size: 25px;
            }

            .nav{
                font-size: 25px;
                padding-top: 50px;
            }    
            
        }

        </style>                                                                        <!--style-->
        
    </head>

    <body>                                                                               <!--body-->
        <img src="firstscreen.jpg" alt="dhananjay image"/>
        <div class="cover"></div>

        <div class="head"><h1>MR. dhananjay</h1></div>

        <div class="nav">
          
            know me as a
            <ul>
                <li><a href="dance.html">dancer</a></li>
                <li><a href="PEM.html">Photographer</a></li>
                <li><a href="PEM.html">event planner</a></li>
            </ul>
          
        </div>  

    </body>

</html>
