<!DOCTYPE html>
<html>

    <head>                                                                            <!--head-->

        <meta charset="UTF-8">                                                        <!--meta-->
        <meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , user-scalable=no">
        <meta name="keywords" content="">
        <meta name="description" content=" ">
        <title>  </title>                                                             <!--title-->

        <link href="" type="text/css" rel="stylesheet" />                             <!--link-->
        <link href="" type="text/css" rel="stylesheet" />

        <style type="text/css">      
        
        body{
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            background-color: black;
            color: white;
        }

        h1{
            width: fit-content;
            margin: auto;
        }

        .one{
            width: 90vw;
            margin: auto;
            margin-top: 50px;
            border: white solid thin;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        .video{
            margin: auto;
            width: clamp(300px, 60%, 500px);
        }

        video{
            width: 100%;
            margin: auto;
        }

        a{
            color: white;
            padding: 10px;
            font-size: larger;
            text-decoration: none;
            text-transform: capitalize;
            margin: 20px;
        }

        </style>                                                                        <!--style-->
        
    </head>

    <body>                                                                             <!--body-->

        <h1> media </h1>

        <div class="back"><a href="dance.html">&larr; back</a></div>

        <div class="one">
           <div class="video">
             <video poster="poster.jpg" preload="auto" controls>
                <source src="video2.mp4" type="video/mp4"/>
                <source src="video2.webm" type="video/webm"/>
            </video>    
           </div>
        </div>

        <div class="one">
            <div class="video">
              <video  preload="auto" controls>
                 <source src="video.mp4" type="video/mp4"/>
                 <source src="video.webm" type="video/webm"/>
             </video>    
            </div>
         </div>

    </body>

</html>