<!DOCTYPE html>
<html>

    <head>                                                                            <!--head-->

        <meta charset="UTF-8">                                                        <!--meta-->
        <meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , user-scalable=no">
        <meta name="keywords" content="">
        <meta name="description" content=" ">
        <title> soon back with description </title>                                                             <!--title-->

        <link href="" type="text/css" rel="stylesheet" />                             <!--link-->
        <link href="" type="text/css" rel="stylesheet" />

        <style type="text/css">   
        
        body{
            margin:0;
            overflow: hidden;
            height:100vh;
            width:100vw;    
        }

        h1{
            width:fit-content;
            height: 150px;
            margin: auto auto;
            padding-top: 25%;
            color: rgba(245, 245, 220, 0.678);
            font-weight: 500;
            text-transform: capitalize;
            font-family: arial, Helvetica, sans-serif;
        }

        a{
            text-decoration:none;
            color: lightblue;
        }

        img{
            position: absolute;
            z-index: -1;
            height: 100vh;
            width:100vw;
            object-fit: cover;
            object-position:center top;
        }

        .cover{
            position: absolute;
            z-index: -1;
            height: 100vh;
            width:100vw;
            background-color: rgba(46, 28, 28, 0.582);
        }

        </style>                                                                        <!--style-->
        
    </head>

    <body>                                                                             <!--body-->

        <img src="cameraman.jpg" alt="dhananjay image"/>
        <div class="cover"></div>

        <h1>will be updated soon. explore as <a href="dance.html" >dancer</a></h1>

    </body>

</html>